# Today in ATX

Scrape Austin 512 site for events, addresses, dates, etc.. 
Put all data into a SQL database for reference.

In [1]:
# Import Libraries
import os
import pandas as pd
from splinter import Browser
from bs4 import BeautifulSoup
from datetime import datetime as dt
from datetime import timedelta as td
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
import numpy as np
import requests
import pymongo

# Hide warning messages in notebook
import warnings
warnings.filterwarnings('ignore')

In [2]:
# MAC users, call browser
executable_path = {'executable_path': '/Users/prettyvo/Downloads/chromedriver2'}
browser = Browser('chrome', **executable_path, headless=False)

## Austin 512

Scrape the Austin 512 site for events, locations, and time. Save all information into a dataframe

In [3]:
# create function to scrape desired data
def austin_512(url, date_string):
    titles = []
    venues = []
    times_start = []
    browser.visit(url)
    html = browser.html
    soup = BeautifulSoup(html, 'html.parser')

    for x in range(0,5):
        try:
            titles = titles + soup.find_all('span', class_='ds-listing-event-title-text')
            venues = venues + soup.find_all('div', class_='ds-venue-name')
            times_start =  times_start + soup.find_all('div', class_='ds-event-time dtstart')
            browser.click_link_by_partial_text('Next Page')
        except:
            pass
        
    titles_list = [title.text.replace('\n', "") for title in titles]
    venues_list = [venue.text.replace('\n', "") for venue in venues]
    times_list = [time.text.replace('\n', "").strip().split(' ')[0] for time in times_start]
    date_list = [date_string for title in titles]
    
    austin = pd.DataFrame({'Date': date_list,
                           'Event': titles_list,
                         'Venue': venues_list,
                         'Start_time': times_list})
    
    return(austin)

In [4]:
# create data frame to hold all data
austin_df = pd.DataFrame()

# call function to pull event information for 1 week
for x in range(0,7):
    date = (dt.today() + td(days=x)).strftime('%Y/%m/%d')
    url = 'https://do512.com/events/' + date
    austin_df = austin_df.append(austin_512(url, date))

In [5]:
austin_df.head()

,Date,Event,Venue,Start_time
0,2019/04/17,"Quinn XCII: From Tour With Love w/ Ashe, Chris...",Stubb's,6:00PM
1,2019/04/17,Over the Rainbow Comedy,Barrel O'Fun,8:00PM
2,2019/04/17,"Rattlesnake Milk, Pink Mexico, & Young Mammals",Hotel Vegas,9:00PM
3,2019/04/17,"Magdalena Jarkowiec: ""Unusual Kinships""",Dimension Gallery,12:00PM
4,2019/04/17,"Color, Form, Perception Art Exhibit",Jerry's Artarama,10:00AM

In [6]:
# groupby venues to recieve a list of unique venues
distinct_venues = austin_df['Venue'].unique()
distinct_venues = pd.DataFrame(distinct_venues, columns=['Unique_Venues '])
distinct_venues.head()

      Unique_Venues
0            Stubb's
1       Barrel O'Fun
2        Hotel Vegas
3  Dimension Gallery
4   Jerry's Artarama

In [7]:
# create engine to connect to local SQL database
rds_connection_string = "root:YgtPoM1@3$@127.0.0.1/austin_512_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [8]:
# connect and transfer data to sql table
engine.table_names()
austin_df.to_sql(name='austin_events', con=engine, if_exists='append', index=False)

In [9]:
# double check the data passed to the table
pd.read_sql_query('select * from austin_events', con=engine).head()

,id,Date,event,venue,start_time
0,1,2019/04/17,"Quinn XCII: From Tour With Love w/ Ashe, Chris...",Stubb's,6:00PM
1,2,2019/04/17,Over the Rainbow Comedy,Barrel O'Fun,8:00PM
2,3,2019/04/17,"Rattlesnake Milk, Pink Mexico, & Young Mammals",Hotel Vegas,9:00PM
3,4,2019/04/17,Happy Hour 4-6pm: $2 Tall B...,Cheer Up Charlies,4:00PM
4,5,2019/04/17,The Wagoneers,The Saxon Pub,6:00PM

## Event Parking

Scrape site for parking nearest to the event. Collect all the data and save into a dataframe

In [10]:
# connect to the browser 
browser.visit("https://www.parkme.com/map#Baker Street Pub & Grill")
html = browser.html
soup = BeautifulSoup(html, 'html.parser')

In [11]:
# create function to scrape all desired data
def find_parking(venue):
    parking_dict = []
    browser.visit("https://www.parkme.com/map#"+venue)
    html = browser.html
    soup = BeautifulSoup(html, 'html.parser')
    parking_locs = soup.find_all('div',class_='fle_lot_name', limit=5)
    prices = soup.find_all('a',class_='left btn btn-primary btn-small fle_reserve compare-res-btn', limit=5)
    locations = [p.text for p in parking_locs]
    price = [p.text for p in prices]
    try:
        for x in range(0,5):
            values = {'Venue': venue, f'Location_{x}':locations[x], f'Price_{x}':price[x]}          
            parking_dict.append(values)
    except:
        pass
    return(parking_dict)

In [12]:
# place all data for one venue into a single dictionary
unique_venues = austin_df['Venue'].unique().tolist()
final = []
for n in unique_venues:
    result = {}
    m = find_parking(n)
    for d in m:
        result.update(d)
    final.append(result)

In [13]:
# clean the data
df = pd.DataFrame(final)
df.replace('—', np.nan, inplace=True)
df.head()

,Location_0,Location_1,Location_2,Location_3,Location_4,Price_0,Price_1,Price_2,Price_3,Price_4,Venue
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# create engine to connect to local SQL database
rds_connection_string = "root:YgtPoM1@3$@127.0.0.1/austin_512_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [15]:
# connect and transfer data to sql table
engine.table_names()
df.to_sql(name='austin_events_parking', con=engine, if_exists='append', index=False)

In [16]:
# double check the data passed to the table
pd.read_sql_query('select * from austin_events_parking', con=engine).head()

,id,Location_0,Location_1,Location_2,Location_3,Location_4,Price_0,Price_1,Price_2,Price_3,Price_4,Venue
0,1,G 31 Parking,Central Park Medical,Seton Medical Center - Visitor Parking,Midtown Medical Garage,Quarters Parking Garage,$0.00,$1.50,$2.00,$2.00,$3.00,Stubb's
1,2,G 31 Parking,Central Park Medical,Seton Medical Center - Visitor Parking,Midtown Medical Garage,Quarters Parking Garage,$0.00,$1.50,$2.00,$2.00,$3.00,Barrel O'Fun
2,3,111 E Cesar Chavez St Garage,501 W 15th St Parking,Capitol Visitors Parking,101 E 15th St Parking,Lot N-2,$0.00,$0.00,$0.00,$0.00,$0.00,Hotel Vegas
3,4,Residence Inn Austin-University Area,Strictly Pediatrics Parking Garage,4550 Mueller Blvd Parking,3851 Manor Rd Parking,None,$0.00,$2.00,None,None,None,Cheer Up Charlies
4,5,Residence Inn Austin-University Area,Strictly Pediatrics Parking Garage,4550 Mueller Blvd Parking,3851 Manor Rd Parking,None,$0.00,$2.00,None,None,None,The Saxon Pub

## Austin Weather

Read in an HTML table to retrieve data by the hour

In [17]:
austin_weather = pd.read_html("https://weather.com/weather/tenday/l/USTX0057:1:US", header=0)
weather_df = austin_weather[0]
weather_df.rename(columns={'Day': 'dummy', 'Description': 'Date', 'High / Low':'Description',
                          'Precip':'High/Low','Wind':'Precip', 'Humidity':'Wind', 'Unnamed: 6':'Humidity'}, inplace=True)
del(weather_df['dummy'])

In [18]:
weather_df['New Date'] = ""
weather_df.head()

,Date,Description,High/Low,Precip,Wind,Humidity,New Date
0,TonightAPR 17,Strong Storms,--61°,100%,SSW 14 mph,84%,
1,ThuAPR 18,Mostly Sunny/Wind,74°54°,10%,NW 20 mph,59%,
2,FriAPR 19,Sunny,78°51°,0%,NNW 12 mph,38%,
3,SatAPR 20,Sunny,83°60°,0%,S 12 mph,48%,
4,Sun APR 21,Partly Cloudy,84°65°,10%,S 17 mph,59%,

In [22]:
for y in range(0,7):
    date = (dt.today() + td(days=y)).strftime('%Y/%m/%d')
    weather_df.set_value(y,'Dates',date)
del(weather_df['Date'])
del(weather_df['New Date'])
weather_df = weather_df.head(7)
weather_df.rename(columns={'High/Low': 'High_Low', }, inplace=True)
weather_df

               Description High_Low Precip        Wind Humidity       Dates
0            Strong Storms    --61°   100%  SSW 14 mph      84%  2019/04/17
1        Mostly Sunny/Wind   74°54°    10%   NW 20 mph      59%  2019/04/18
2                    Sunny   78°51°     0%  NNW 12 mph      38%  2019/04/19
3                    Sunny   83°60°     0%    S 12 mph      48%  2019/04/20
4            Partly Cloudy   84°65°    10%    S 17 mph      59%  2019/04/21
5               AM Showers   83°67°    40%  SSE 12 mph      66%  2019/04/22
6  Scattered Thunderstorms   78°66°    50%   SE 11 mph      78%  2019/04/23

In [23]:
# connect and transfer data to sql table
engine.table_names()
weather_df.to_sql(name='austin_events_weather', con=engine, if_exists='append', index=False)

In [24]:
pd.read_sql_query('select * from austin_events_weather', con=engine).head()

,id,Description,High_Low,Precip,Wind,Humidity,Dates
0,1,Scattered Strong Storms,84°61°,50%,S 12 mph,72%,2019/04/17
1,2,Sunny,76°55°,10%,NW 19 mph,58%,2019/04/18
2,3,Sunny,78°53°,0%,NNW 10 mph,38%,2019/04/19
3,4,Mostly Sunny,84°62°,0%,S 12 mph,47%,2019/04/20
4,5,Partly Cloudy,85°66°,10%,S 16 mph,57%,2019/04/21